@media (max-width: 1310px) {
	.rev {
		&__wrapper {
			margin: 0;
			justify-content: center;
		}
	}
}
@media (max-width: 1200px) {
	.container {
		max-width: 960px;
	}
	.rev {
		&__wrapper {
			justify-content: center;
			grid-template-columns: 300px 300px 300px;
			grid-template-rows: 300px;
			grid-auto-rows: 380px;
		}
		&__info {
			padding: 20px 0 0 0;
		}
		&__descr {
			width: 300px;
		}
		&__info {
			justify-self: center;
		}
		&__title {
			text-align: center;
		}
		&__descr {
			width: unset;
			text-align: center;
		}
		&__button {
			margin: 18px auto 0 auto;
		}
	}
}

@media (max-width: 992px) {
	.container {
		max-width: 720px;
	}
	.rev {
		&__wrapper {
			margin: unset;
			grid-template-columns: 1fr;
			grid-template-rows: unset;
			grid-auto-rows: unset;
		}
		&__img {
			aspect-ratio: 1/1;
		}
	}
}
